spring.datasource.url=jdbc:mysql://localhost:3306/online_housing_show
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

app.jwt.token.name=com.dinger.token
app.jwt.token.issuer=com.dinger.issuer
app.jwt.token.life=15
app.jwt.token.authority.key=rol